# springcloud-alibaba-test

./: .gitignore  pom.xml
spring-test1/: .gitignore  HELP.md  pom.xml
spring-test1/src/main/java/com/lyscharlie/biz/entity/: AreaDO.java  UserDO.java
spring-test1/src/main/java/com/lyscharlie/biz/service/: AreaService.java  TestService.java
spring-test1/src/main/java/com/lyscharlie/biz/service/impl/: UserServiceImpl.java
spring-test1/src/main/java/com/lyscharlie/common/dto/: R.java
spring-test1/src/main/resources/: application-prod.yml  log4j2.xml
spring-test1/src/main/resources/mapper/db1/: userMapper.xml
spring-test1/src/test/java/com/lyscharlie/: SpringTestApplicationTests.java
spring-test1/src/test/java/com/lyscharlie/biz/mapper/: AreaMapperTest.java  UserMapperTest.java
spring-test1/src/test/java/com/lyscharlie/web/controller/: BaseControllerTest.java
springboot-test1/: pom.xml
springboot-test1/src/main/java/com/lyscharlie/biz/mapper/: UserMapper.java
springboot-test1/src/main/java/com/lyscharlie/biz/service/impl/: AreaServiceImpl.java
springboot-test1/src/main/java/com/lyscharlie/common/aop/: AopTestAspect.java
springboot-test1/src/main/java/com/lyscharlie/common/config/: CollectionTestConfig.java
springboot-test1/src/main/java/com/lyscharlie/common/utils/: JwtUtils.java
springboot-test1/src/main/java/com/lyscharlie/test1/: SpringbooTest1Application.java
springboot-test1/src/main/java/com/lyscharlie/test1/biz/entity/: AreaDO.java  UserDO.java
springboot-test1/src/main/java/com/lyscharlie/test1/biz/mapper/: AreaMapper.java  UserMapper.java
springboot-test1/src/main/java/com/lyscharlie/test1/biz/service/: AreaService.java  TestService.java  UserService.java
springboot-test1/src/main/java/com/lyscharlie/test1/common/annotation/: EagleEye.java  RetryMethod.java
springboot-test1/src/main/java/com/lyscharlie/test1/common/aop/: AopTestAspect.java
springboot-test1/src/main/java/com/lyscharlie/test1/common/config/: CollectionTestConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-test1/src/main/java/com/lyscharlie/test1/common/dto/: R.java
springboot-test1/src/main/java/com/lyscharlie/test1/common/utils/: JwtUtils.java
springboot-test1/src/main/java/com/lyscharlie/test1/web/interceptor/: JwtInterceptor.java
springboot-test1/src/main/java/com/lyscharlie/test1/web/vo/: AreaVO.java  UserVO.java
springboot-test1/src/main/java/com/lyscharlie/web/controller/user/: UserController.java
springboot-test1/src/main/resources/: application-test.yml  application.yml  log4j2.xml
springboot-test1/src/main/resources/mapper/: areaMapper.xml  userMapper.xml
springboot-test1/src/main/resources/mapper/db2/: areaMapper.xml
springboot-test1/src/test/java/com/lyscharlie/biz/service/: UserServiceTest.java
springboot-test1/src/test/java/com/lyscharlie/test1/: SpringbooTest1ApplicationTests.java
springboot-test1/src/test/java/com/lyscharlie/test1/biz/mapper/: AreaMapperTest.java  UserMapperTest.java
springboot-test1/src/test/java/com/lyscharlie/test1/biz/service/: TestServiceTest.java  UserServiceTest.java
springboot-test1/src/test/java/com/lyscharlie/test1/web/controller/: BaseControllerTest.java
springboot-test2/: pom.xml
springboot-test2/src/main/java/com/lyscharlie/test2/: SpringbooTest2Application.java
springboot-test2/src/main/java/com/lyscharlie/test2/biz/entity/: AreaDO.java  UserDO.java
springboot-test2/src/main/java/com/lyscharlie/test2/biz/mapper/: AreaMapper.java  UserMapper.java
springboot-test2/src/main/java/com/lyscharlie/test2/biz/service/: AreaService.java  TestService.java  UserService.java
springboot-test2/src/main/java/com/lyscharlie/test2/common/annotation/: EagleEye.java  RetryMethod.java
springboot-test2/src/main/java/com/lyscharlie/test2/common/aop/: AopTestAspect.java
springboot-test2/src/main/java/com/lyscharlie/test2/common/config/: CollectionTestConfig.java  MybatisPlusConfig.java  (+1 more)
springboot-test2/src/main/resources/: application.yml
springboot-test2/src/main/resources/mapper/: areaMapper.xml  userMapper.xml
springboot-test2/src/test/java/com/lyscharlie/test2/: SpringbooTest2ApplicationTests.java
src/main/java/com/lyscharlie/: MyApplication.java  SpringTestApplication.java
src/main/java/com/lyscharlie/biz/entity/: Area.java  User.java
src/main/java/com/lyscharlie/biz/mapper/: AreaMapper.java  UserMapper.java
src/main/java/com/lyscharlie/biz/service/: AreaService.java  UserService.java
src/main/java/com/lyscharlie/biz/service/impl/: AreaServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyscharlie/common/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lyscharlie/common/annotation/: EagleEye.java  RetryMethod.java
src/main/java/com/lyscharlie/common/aop/: AopConfig.java  AopTestAspect.java
src/main/java/com/lyscharlie/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lyscharlie/web/: AreaController.java  TestController.java  UserController.java
src/main/java/com/lyscharlie/web/controller/area/: AreaController.java
src/main/java/com/lyscharlie/web/controller/test/: TestController.java
src/main/java/com/lyscharlie/web/controller/user/: UserController.java
src/main/java/com/lyscharlie/web/interceptor/: JwtInterceptor.java
src/main/java/com/lyscharlie/web/vo/: AreaVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/lyscharlie/: MyApplicationTests.java
src/test/java/com/lyscharlie/biz/mapper/: AreaMapperTest.java  UserMapperTest.java
src/test/java/com/lyscharlie/biz/service/: TestServiceTest.java  UserServiceTest.java
src/test/java/com/lyscharlie/web/controller/area/: AreaControllerTest.java
(+24 files in other folders)
